<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Inicio - Logado</title>
</head>
<body>
    <header>
        <a class="logo">SICLO</a>
        <nav>
            <ul class="navlinks">
                <li><a class="cta_link" href="/logado">Inicio</a></li>
                <li><a class="cta">Perfil</a></li>
                <li><a class="cta" href="#">Sobre</a></li>
                <li><a class="cta" href=#>Sair</a></li>
            </ul>
        </nav>
    </header>

    <div class = "updates">
        <div class="update"> 
            <a class="att">
                Novidade!
            </a>
        </div>
        <div class="update"> 
            <a class="att">
                Novidade!
            </a>
        </div>
        <div class="update"> 
            <a class="att">
                Novidade!
            </a>
        </div>
    </div>

</body>
</html>